{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.laxtech.car.dealer.srvc"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "DealerService",
    "packageName": "com.laxtech.car.dealer.srvc",
    "packageFolder": "com/laxtech/car/dealer/srvc",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "dd715f3cb8d24db1dfed6616312abe702a94ecfc",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}