{
  "generator-jhipster": {
    "appsFolders": [
      "blog",
      "store"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "clusteredDbApps": [],
    "monitoring": "elk",
    "consoleOptions": [],
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "8065be4b2084872ffe4f97c14e202fad2ff395e5"
  }
}